; *******************************************************
;                       Page 0
; *******************************************************
.L000
	xcall L1ea       ; $000: $1e $ea    // 
	tcy   3          ; $003: $4c        // 
	setr             ; $007: $0d        // 
	xbr   L340       ; $00f: $1b $80    // 
.L03f
	tcy   8          ; $03f: $41        // 
	tma              ; $03e: $21        // 
	alec  0          ; $03d: $70        // 
	br    L000       ; $03b: $80        // 
	xcall L382       ; $037: $17 $c2    // 
	tcy   8          ; $01e: $41        // 
	tma              ; $03c: $21        // 
	alec  3          ; $039: $7c        // 
	br    L000       ; $033: $80        // 
	alec  4          ; $027: $72        // 
	br    L02c       ; $00e: $ac        // 
	alec  5          ; $01d: $7a        // 
	br    L012       ; $03a: $92        // 
	alec  6          ; $035: $76        // 
	br    L008       ; $02b: $88        // 
	br    L000       ; $016: $80        // 
.L02c
	tcy   3          ; $02c: $4c        // 
	rstr             ; $018: $0c        // 
	tcy   0          ; $030: $40        // 
	setr             ; $021: $0d        // 
	tka              ; $002: $08        // 
	rstr             ; $005: $0c        // 
	tcy   10         ; $00b: $45        // 
	alec  1          ; $017: $78        // 
	br    L00d       ; $02e: $8d        // 
	alec  3          ; $01c: $7c        // 
	br    L036       ; $038: $b6        // 
	alec  7          ; $031: $7e        // 
	br    L01a       ; $023: $9a        // 
	br    L029       ; $006: $a9        // 
.L00d
	tcmiy 1          ; $00d: $68        // 
	br    L022       ; $01b: $a2        // 
.L036
	tcmiy 2          ; $036: $64        // 
	br    L022       ; $02d: $a2        // 
.L01a
	tcmiy 5          ; $01a: $6a        // 
	br    L022       ; $034: $a2        // 
.L029
	br    L00d       ; $029: $8d        // 
.L012
	xbr   L3fa       ; $012: $1f $ba    // 
.L008
	xbr   L3d6       ; $008: $1f $96    // 
.L022
	tcy   0          ; $022: $40        // 
	tcmiy 0          ; $004: $60        // 
	tcmiy 0          ; $009: $60        // 
.L013
	tcy   4          ; $013: $42        // 
	tcmiy 0          ; $026: $60        // 
	tcmiy 0          ; $00c: $60        // 
	tcy   9          ; $019: $49        // 
	sbit  0          ; $032: $30        // 
	rbit  1          ; $025: $36        // 
	xbr   L180       ; $00a: $16 $80    // 
.L02a
	xcall L200       ; $02a: $11 $c0    // 
	xbr   L012       ; $028: $10 $92    // 
	comx             ; $020: $00        // 
; *******************************************************
;                       Page 1
; *******************************************************
.L040
	xcall L3c6       ; $040: $1f $c6    // 
.L043
	xcall L1ea       ; $043: $1e $ea    // 
	xcall L3e4       ; $04f: $1f $e4    // 
	tcy   9          ; $07f: $49        // 
	tbit1 2          ; $07e: $39        // 
	br    L054       ; $07d: $94        // 
	xbr   L340       ; $07b: $1b $80    // 
.L06f
	tcy   8          ; $06f: $41        // 
	tma              ; $05e: $21        // 
	alec  0          ; $07c: $70        // 
	br    L043       ; $079: $83        // 
	xcall L382       ; $073: $17 $c2    // 
	tcy   8          ; $04e: $41        // 
	tma              ; $05d: $21        // 
	alec  4          ; $07a: $72        // 
	br    L056       ; $075: $96        // 
	br    L043       ; $06b: $83        // 
.L056
	alec  3          ; $056: $7c        // 
	br    L061       ; $06c: $a1        // 
	xbr   L02c       ; $058: $10 $ac    // 
.L061
	tcy   9          ; $061: $49        // 
	tbit1 0          ; $042: $38        // 
	br    L06e       ; $045: $ae        // 
	xbr   L09c       ; $04b: $14 $9c    // 
.L06e
	tcy   10         ; $06e: $45        // 
	tma              ; $05c: $21        // 
	alec  2          ; $078: $74        // 
	br    L049       ; $071: $89        // 
	alec  3          ; $063: $7c        // 
	br    L06d       ; $046: $ad        // 
	alec  4          ; $04d: $72        // 
	br    L064       ; $05b: $a4        // 
	br    L049       ; $076: $89        // 
.L06d
	tcy   15         ; $06d: $4f        // 
	xcall L189       ; $05a: $16 $c9    // 
	alec  0          ; $069: $70        // 
	br    L043       ; $052: $83        // 
.L064
	tcy   14         ; $064: $47        // 
	xcall L189       ; $048: $16 $c9    // 
	alec  0          ; $062: $70        // 
	br    L043       ; $044: $83        // 
.L049
	xcall L280       ; $049: $15 $c0    // 
	tcy   8          ; $066: $41        // 
	tma              ; $04c: $21        // 
	ldx   2          ; $059: $3d        // 
	tcy   0          ; $072: $40        // 
	saman            ; $065: $27        // 
	ldx   3          ; $04a: $3f        // 
	xbr   L080       ; $055: $14 $80    // 
.L054
	xbr   L100       ; $054: $12 $80    // 
	comx             ; $050: $00        // 
	comx             ; $060: $00        // 
; *******************************************************
;                       Page 2
; *******************************************************
.L080
	alec  0          ; $080: $70        // 
	br    L08f       ; $081: $8f        // 
	xbr   L100       ; $083: $12 $80    // 
.L08f
	xbr   L1f1       ; $08f: $1e $b1    // 
.L0bf
	tcy   0          ; $0bf: $40        // 
	tma              ; $0be: $21        // 
	tcy   4          ; $0bd: $42        // 
	saman            ; $0bb: $27        // 
	alec  0          ; $0b7: $70        // 
	br    L0b9       ; $0af: $b9        // 
	xbr   L040       ; $09e: $18 $80    // 
.L0b9
	tcy   1          ; $0b9: $48        // 
	tma              ; $0b3: $21        // 
	tcy   5          ; $0a7: $4a        // 
	saman            ; $08e: $27        // 
	alec  0          ; $09d: $70        // 
	br    L096       ; $0ba: $96        // 
	xbr   L040       ; $0b5: $18 $80    // 
.L096
	tcy   10         ; $096: $45        // 
	tma              ; $0ac: $21        // 
	alec  1          ; $098: $78        // 
	br    L085       ; $0b0: $85        // 
	xbr   L0c0       ; $0a1: $1c $80    // 
.L085
	tcy   9          ; $085: $49        // 
	rbit  0          ; $08b: $34        // 
	xbr   L040       ; $097: $18 $80    // 
.L09c
	ldx   2          ; $09c: $3d        // 
	tcy   0          ; $0b8: $40        // 
	tam              ; $0b1: $03        // 
	xcall L200       ; $0a3: $11 $c0    // 
	xbr   L1f1       ; $08d: $1e $b1    // 
.L0b6
	tcy   4          ; $0b6: $42        // 
	tcmiy 0          ; $0ad: $60        // 
	tcmiy 0          ; $09a: $60        // 
	tcy   9          ; $0b4: $49        // 
	tcmiy 1          ; $0a9: $68        // 
	xbr   L040       ; $092: $18 $80    // 
.L088
	tcy   9          ; $088: $49        // 
	sbit  1          ; $091: $32        // 
	ldx   2          ; $0a2: $3d        // 
	tcy   0          ; $084: $40        // 
	tcmiy 4          ; $089: $62        // 
	tcmiy 15         ; $093: $6f        // 
	xcall L2c0       ; $0a6: $1d $c0    // 
	xcall L300       ; $099: $13 $c0    // 
	xcall L1c0       ; $0a5: $1e $c0    // 
	xbr   L3cb       ; $095: $1f $8b    // 
.L094
	tcy   10         ; $094: $45        // 
	tcmiy 0          ; $0a8: $60        // 
	xbr   L215       ; $090: $11 $95    // 
; *******************************************************
;                       Page 3
; *******************************************************
.L0c0
	xcall L3c6       ; $0c0: $1f $c6    // 
.L0c3
	xcall L3e4       ; $0c3: $1f $e4    // 
	xcall L20c       ; $0cf: $11 $cc    // 
	tcy   9          ; $0ff: $49        // 
	tbit1 2          ; $0fe: $39        // 
	br    L0f7       ; $0fd: $b7        // 
	br    L0c3       ; $0fb: $83        // 
.L0f7
	tcy   10         ; $0f7: $45        // 
	tma              ; $0ef: $21        // 
	alec  2          ; $0de: $74        // 
	br    L0eb       ; $0fc: $ab        // 
	tcy   9          ; $0f9: $49        // 
	tbit1 1          ; $0f3: $3a        // 
	br    L0fa       ; $0e7: $ba        // 
.L0ce
	xbr   L013       ; $0ce: $10 $93    // 
.L0fa
	xbr   L022       ; $0fa: $10 $a2    // 
.L0eb
	tcy   9          ; $0eb: $49        // 
	setr             ; $0d6: $0d        // 
	tka              ; $0ec: $08        // 
	rstr             ; $0d8: $0c        // 
	alec  1          ; $0f0: $78        // 
	br    L0ce       ; $0e1: $8e        // 
	alec  3          ; $0c2: $7c        // 
	br    L0dc       ; $0c5: $9c        // 
	alec  7          ; $0cb: $7e        // 
	br    L0f1       ; $0d7: $b1        // 
	br    L0c6       ; $0ee: $86        // 
.L0dc
	tcy   4          ; $0dc: $42        // 
	br    L0cd       ; $0f8: $8d        // 
.L0f1
	tcy   7          ; $0f1: $4e        // 
	br    L0cd       ; $0e3: $8d        // 
.L0c6
	tcy   10         ; $0c6: $45        // 
.L0cd
	tya              ; $0cd: $23        // 
	tcy   1          ; $0db: $48        // 
	saman            ; $0f6: $27        // 
	alec  0          ; $0ed: $70        // 
	br    L0e9       ; $0da: $a9        // 
	br    L0ce       ; $0f4: $8e        // 
.L0e9
	xbr   L094       ; $0e9: $14 $94    // 
.L0e4
	tcy   10         ; $0e4: $45        // 
	tma              ; $0c8: $21        // 
	alec  0          ; $0d1: $70        // 
	br    L0d9       ; $0e2: $99        // 
	tcy   0          ; $0c4: $40        // 
	tbit1 2          ; $0c9: $39        // 
	br    L0e5       ; $0d3: $a5        // 
	xbr   L06f       ; $0e6: $18 $af    // 
.L0d9
	xbr   L03f       ; $0d9: $10 $bf    // 
.L0e5
	rbit  2          ; $0e5: $35        // 
	xbr   L1d1       ; $0ca: $1e $91    // 
	dyn              ; $0ea: $2c        // 
	comx             ; $0d4: $00        // 
	comx             ; $0e8: $00        // 
	comx             ; $0d0: $00        // 
	comx             ; $0e0: $00        // 
; *******************************************************
;                       Page 4
; *******************************************************
.L100
	tcy   10         ; $100: $45        // 
	dman             ; $101: $2a        // 
	tam              ; $103: $03        // 
	tcy   9          ; $107: $49        // 
	tbit1 2          ; $10f: $39        // 
	br    L13b       ; $11f: $bb        // 
	tcy   8          ; $13f: $41        // 
	tma              ; $13e: $21        // 
	br    L11d       ; $13d: $9d        // 
.L13b
	tbit1 0          ; $13b: $38        // 
	br    L11e       ; $137: $9e        // 
	br    L12c       ; $12f: $ac        // 
.L11e
	xcall L280       ; $11e: $15 $c0    // 
	ldx   2          ; $139: $3d        // 
	tcy   0          ; $133: $40        // 
	tma              ; $127: $21        // 
	ldx   3          ; $10e: $3f        // 
.L11d
	tcy   14         ; $11d: $47        // 
	tam              ; $13a: $03        // 
	xcall L20c       ; $135: $11 $cc    // 
	setr             ; $116: $0d        // 
.L12c
	xbr   L088       ; $12c: $14 $88    // 
.L130
	tcy   14         ; $130: $47        // 
	tma              ; $121: $21        // 
	xcall L20c       ; $102: $11 $cc    // 
	rstr             ; $10b: $0c        // 
	tcy   14         ; $117: $47        // 
	tma              ; $12e: $21        // 
	tcy   10         ; $11c: $45        // 
	tmy              ; $138: $22        // 
	ldx   2          ; $131: $3d        // 
	ynec  4          ; $123: $52        // 
	br    L136       ; $106: $b6        // 
	tcy   14         ; $10d: $47        // 
	br    L134       ; $11b: $b4        // 
.L136
	ynec  3          ; $136: $5c        // 
	br    L108       ; $12d: $88        // 
	tcy   15         ; $11a: $4f        // 
.L134
	tam              ; $134: $03        // 
	ldx   3          ; $129: $3f        // 
	xbr   L0c0       ; $112: $1c $80    // 
.L108
	ynec  2          ; $108: $54        // 
	br    L10a       ; $111: $8a        // 
	tcy   13         ; $122: $4b        // 
	tam              ; $104: $03        // 
	ldx   3          ; $109: $3f        // 
	tcy   10         ; $113: $45        // 
	tcmiy 0          ; $126: $60        // 
	tcy   12         ; $10c: $43        // 
	tcmiy 0          ; $119: $60        // 
	xbr   L180       ; $132: $16 $80    // 
.L10a
	ldx   3          ; $10a: $3f        // 
	tcy   10         ; $115: $45        // 
	tcmiy 0          ; $12a: $60        // 
	xbr   L000       ; $114: $10 $80    // 
	tdo              ; $110: $0a        // 
	comx             ; $120: $00        // 
; *******************************************************
;                       Page 5
; *******************************************************
.L140
	ldx   3          ; $140: $3f        // 
	tcy   10         ; $141: $45        // 
	tma              ; $143: $21        // 
	alec  1          ; $147: $78        // 
	br    L171       ; $14f: $b1        // 
	alec  2          ; $15f: $74        // 
	br    L17b       ; $17f: $bb        // 
	alec  4          ; $17e: $72        // 
	br    L179       ; $17d: $b9        // 
.L17b
	tcy   1          ; $17b: $48        // 
	tma              ; $177: $21        // 
	tcy   11         ; $16f: $4d        // 
	tam              ; $15e: $03        // 
	br    L175       ; $17c: $b5        // 
.L179
	tcy   1          ; $179: $48        // 
	tma              ; $173: $21        // 
	tcy   11         ; $167: $4d        // 
	alem             ; $14e: $29        // 
	br    L175       ; $15d: $b5        // 
	tam              ; $17a: $03        // 
.L175
	tma              ; $175: $21        // 
	ldx   2          ; $16b: $3d        // 
	tcy   1          ; $156: $48        // 
	alec  0          ; $16c: $70        // 
	br    L15c       ; $158: $9c        // 
	alec  2          ; $170: $74        // 
	br    L171       ; $161: $b1        // 
	alec  4          ; $142: $72        // 
	br    L15b       ; $145: $9b        // 
	alec  6          ; $14b: $76        // 
	br    L16d       ; $157: $ad        // 
	br    L174       ; $16e: $b4        // 
.L15c
	tcmiy 7          ; $15c: $6e        // 
	br    L169       ; $178: $a9        // 
.L171
	ldx   2          ; $171: $3d        // 
	tcy   1          ; $163: $48        // 
	tcmiy 5          ; $146: $6a        // 
	br    L169       ; $14d: $a9        // 
.L15b
	tcmiy 4          ; $15b: $62        // 
	br    L169       ; $176: $a9        // 
.L16d
	tcmiy 3          ; $16d: $6c        // 
	br    L169       ; $15a: $a9        // 
.L174
	tcmiy 2          ; $174: $64        // 
.L169
	retn             ; $169: $0f        // 
.L152
	tcy   4          ; $152: $42        // 
	tcmiy 8          ; $164: $61        // 
.L148
	tcy   4          ; $148: $42        // 
	dman             ; $151: $2a        // 
	br    L149       ; $162: $89        // 
	br    L168       ; $144: $a8        // 
.L149
	tam              ; $149: $03        // 
	ldx   2          ; $153: $3d        // 
	tcy   0          ; $166: $40        // 
	tcmiy 5          ; $14c: $6a        // 
	tcmiy 1          ; $159: $68        // 
	xcall L2c0       ; $172: $1d $c0    // 
	xcall L300       ; $14a: $13 $c0    // 
	xbr   L236       ; $16a: $11 $b6    // 
.L168
	xbr   L000       ; $168: $10 $80    // 
	ynea             ; $160: $02        // 
; *******************************************************
;                       Page 6
; *******************************************************
.L180
	tcy   8          ; $180: $41        // 
	tcmiy 0          ; $181: $60        // 
	tcy   12         ; $183: $43        // 
	tma              ; $187: $21        // 
	tcy   14         ; $18f: $47        // 
	tam              ; $19f: $03        // 
	rbit  2          ; $1bf: $35        // 
	rbit  3          ; $1be: $37        // 
.L1bd
	tcy   10         ; $1bd: $45        // 
	tma              ; $1bb: $21        // 
	alec  0          ; $1b7: $70        // 
	br    L1ba       ; $1af: $ba        // 
	alec  2          ; $19e: $74        // 
	br    L1ae       ; $1bc: $ae        // 
	alec  3          ; $1b9: $7c        // 
	br    L1ac       ; $1b3: $ac        // 
	alec  4          ; $1a7: $72        // 
	br    L182       ; $18e: $82        // 
	br    L1ae       ; $19d: $ae        // 
.L1ba
	tcy   13         ; $1ba: $4b        // 
	call  L189       ; $1b5: $c9        // 
	alec  0          ; $1ab: $70        // 
	br    L1a5       ; $196: $a5        // 
.L1ac
	tcy   15         ; $1ac: $4f        // 
	call  L189       ; $198: $c9        // 
	alec  0          ; $1b0: $70        // 
	br    L1a5       ; $1a1: $a5        // 
.L182
	tcy   14         ; $182: $47        // 
	call  L189       ; $185: $c9        // 
	alec  0          ; $18b: $70        // 
	br    L1a5       ; $197: $a5        // 
.L1ae
	tcy   14         ; $1ae: $47        // 
	dman             ; $19c: $2a        // 
	br    L1a3       ; $1b8: $a3        // 
	br    L1b4       ; $1b1: $b4        // 
.L1a3
	tam              ; $1a3: $03        // 
	tcy   8          ; $186: $41        // 
	imac             ; $18d: $28        // 
	tam              ; $19b: $03        // 
	rbit  2          ; $1b6: $35        // 
	rbit  3          ; $1ad: $37        // 
	br    L1bd       ; $19a: $bd        // 
.L1b4
	tcy   10         ; $1b4: $45        // 
	tma              ; $1a9: $21        // 
	alec  0          ; $192: $70        // 
	br    L1a2       ; $1a4: $a2        // 
	xbr   L266       ; $188: $19 $a6    // 
.L1a2
	xbr   L152       ; $1a2: $1a $92    // 
.L189
	ldx   2          ; $189: $3d        // 
	tma              ; $193: $21        // 
	ldx   3          ; $1a6: $3f        // 
	tcy   8          ; $18c: $41        // 
	saman            ; $199: $27        // 
	retn             ; $1b2: $0f        // 
.L1a5
	imac             ; $1a5: $28        // 
	tam              ; $18a: $03        // 
	rbit  2          ; $195: $35        // 
	rbit  3          ; $1aa: $37        // 
	br    L1bd       ; $194: $bd        // 
	comx             ; $1a8: $00        // 
	comx             ; $190: $00        // 
	comx             ; $1a0: $00        // 
; *******************************************************
;                       Page 7
; *******************************************************
.L1c0
	tcy   1          ; $1c0: $48        // 
	tma              ; $1c1: $21        // 
	tcy   3          ; $1c3: $4c        // 
	saman            ; $1c7: $27        // 
	alec  0          ; $1cf: $70        // 
	br    L1ef       ; $1df: $af        // 
	tma              ; $1ff: $21        // 
	tcy   1          ; $1fe: $48        // 
	alem             ; $1fd: $29        // 
	br    L1e7       ; $1fb: $a7        // 
	br    L1dc       ; $1f7: $9c        // 
.L1ef
	tcy   0          ; $1ef: $40        // 
	tma              ; $1de: $21        // 
	tcy   2          ; $1fc: $44        // 
	alem             ; $1f9: $29        // 
	br    L1dc       ; $1f3: $9c        // 
.L1e7
	tcy   0          ; $1e7: $40        // 
	tma              ; $1ce: $21        // 
	tcy   2          ; $1dd: $44        // 
	tam              ; $1fa: $03        // 
	tcy   1          ; $1f5: $48        // 
	tma              ; $1eb: $21        // 
	tcy   3          ; $1d6: $4c        // 
	tam              ; $1ec: $03        // 
	tcy   0          ; $1d8: $40        // 
.L1f0
	ldx   0          ; $1f0: $3c        // 
	tma              ; $1e1: $21        // 
	ldx   1          ; $1c2: $3e        // 
	tam              ; $1c5: $03        // 
	iyc              ; $1cb: $2b        // 
	br    L1dc       ; $1d7: $9c        // 
	br    L1f0       ; $1ee: $b0        // 
.L1dc
	ldx   3          ; $1dc: $3f        // 
	retn             ; $1f8: $0f        // 
.L1f1
	tcy   1          ; $1f1: $48        // 
	ldx   2          ; $1e3: $3d        // 
	tcmiy 1          ; $1c6: $68        // 
	xcall L2c0       ; $1cd: $1d $c0    // 
	xcall L300       ; $1f6: $13 $c0    // 
	xcall L3f7       ; $1da: $1f $f7    // 
	tcy   0          ; $1e9: $40        // 
	sbit  2          ; $1d2: $31        // 
	xbr   L340       ; $1e4: $1b $80    // 
.L1d1
	tcy   13         ; $1d1: $4b        // 
	tma              ; $1e2: $21        // 
	alec  0          ; $1c4: $70        // 
	br    L1e6       ; $1c9: $a6        // 
	br    L1f1       ; $1d3: $b1        // 
.L1e6
	tcy   9          ; $1e6: $49        // 
	tbit1 0          ; $1cc: $38        // 
	br    L1ca       ; $1d9: $8a        // 
	xbr   L0b6       ; $1f2: $14 $b6    // 
.L1ca
	xbr   L0bf       ; $1ca: $14 $bf    // 
.L1ea
	tcy   12         ; $1ea: $43        // 
	imac             ; $1d4: $28        // 
	tam              ; $1e8: $03        // 
	retn             ; $1d0: $0f        // 
	comx             ; $1e0: $00        // 
; *******************************************************
;                       Page 8
; *******************************************************
.L200
	ldx   3          ; $200: $3f        // 
	tcy   0          ; $201: $40        // 
	tbit1 0          ; $203: $38        // 
	br    L221       ; $207: $a1        // 
	tcy   8          ; $20f: $41        // 
	tma              ; $21f: $21        // 
	tcy   0          ; $23f: $40        // 
	tcmiy 1          ; $23e: $68        // 
	tmy              ; $23d: $22        // 
	ldx   0          ; $23b: $3c        // 
	alec  0          ; $237: $70        // 
	br    L20e       ; $22f: $8e        // 
	alec  1          ; $21e: $78        // 
	br    L23a       ; $23c: $ba        // 
	alec  2          ; $239: $74        // 
	br    L22b       ; $233: $ab        // 
	br    L22c       ; $227: $ac        // 
.L20e
	tcmiy 0          ; $20e: $60        // 
	br    L218       ; $21d: $98        // 
.L23a
	tcmiy 4          ; $23a: $62        // 
	br    L218       ; $235: $98        // 
.L22b
	tcmiy 8          ; $22b: $61        // 
	br    L218       ; $216: $98        // 
.L22c
	tcmiy 12         ; $22c: $63        // 
.L218
	ldx   3          ; $218: $3f        // 
	br    L21b       ; $230: $9b        // 
.L221
	tcy   8          ; $221: $41        // 
	tma              ; $202: $21        // 
	tcy   0          ; $205: $40        // 
	tcmiy 0          ; $20b: $60        // 
	tmy              ; $217: $22        // 
	ldx   0          ; $22e: $3c        // 
	amaac            ; $21c: $25        // 
	tam              ; $238: $03        // 
	ldx   3          ; $231: $3f        // 
	tcy   1          ; $223: $48        // 
	imac             ; $206: $28        // 
	tam              ; $20d: $03        // 
.L21b
	retn             ; $21b: $0f        // 
.L236
	tcy   8          ; $236: $41        // 
	tma              ; $22d: $21        // 
	ldx   2          ; $21a: $3d        // 
	tcy   0          ; $234: $40        // 
	tamiy            ; $229: $20        // 
	tcmiy 1          ; $212: $68        // 
	xcall L2c0       ; $224: $1d $c0    // 
	xcall L300       ; $211: $13 $c0    // 
	xcall L3f7       ; $204: $1f $f7    // 
	xbr   L148       ; $213: $1a $88    // 
.L20c
	a8aac            ; $20c: $06        // 
	dan              ; $219: $07        // 
	dan              ; $232: $07        // 
	tay              ; $225: $24        // 
	retn             ; $20a: $0f        // 
.L215
	xcall L1c0       ; $215: $1e $c0    // 
	ldx   2          ; $214: $3d        // 
	xbr   L295       ; $228: $15 $95    // 
	comx             ; $220: $00        // 
; *******************************************************
;                       Page 9
; *******************************************************
.L240
	tcy   4          ; $240: $42        // 
	tma              ; $241: $21        // 
	tcy   8          ; $243: $41        // 
	tmy              ; $247: $22        // 
	saman            ; $24f: $27        // 
	alec  0          ; $25f: $70        // 
	br    L27d       ; $27f: $bd        // 
	br    L279       ; $27e: $b9        // 
.L27d
	iyc              ; $27d: $2b        // 
	tma              ; $27b: $21        // 
	tcy   5          ; $277: $4a        // 
	saman            ; $26f: $27        // 
	alec  0          ; $25e: $70        // 
	br    L25a       ; $27c: $9a        // 
.L279
	ldx   2          ; $279: $3d        // 
	tcy   0          ; $273: $40        // 
	tcmiy 5          ; $267: $6a        // 
	xcall L140       ; $24e: $1a $c0    // 
	xcall L2c0       ; $27a: $1d $c0    // 
	xcall L300       ; $26b: $13 $c0    // 
	tcy   8          ; $26c: $41        // 
	tma              ; $258: $21        // 
	alec  0          ; $270: $70        // 
	br    L257       ; $261: $97        // 
	xcall L2a3       ; $242: $15 $e3    // 
	br    L25c       ; $24b: $9c        // 
.L257
	xcall L280       ; $257: $15 $c0    // 
.L25c
	xcall L140       ; $25c: $1a $c0    // 
	xcall L2c0       ; $271: $1d $c0    // 
	xcall L300       ; $246: $13 $c0    // 
	xcall L3f7       ; $25b: $1f $f7    // 
	br    L240       ; $26d: $80        // 
.L25a
	tcy   4          ; $25a: $42        // 
	tcmiy 0          ; $274: $60        // 
	tcmiy 0          ; $269: $60        // 
	tcy   10         ; $252: $45        // 
	tma              ; $264: $21        // 
	alec  0          ; $248: $70        // 
	br    L249       ; $251: $89        // 
	xbr   L040       ; $262: $18 $80    // 
.L249
	xbr   L000       ; $249: $10 $80    // 
.L266
	tcy   0          ; $266: $40        // 
	setr             ; $24c: $0d        // 
	tka              ; $259: $08        // 
	rstr             ; $272: $0c        // 
	alec  7          ; $265: $7e        // 
	br    L254       ; $24a: $94        // 
	tcy   8          ; $255: $41        // 
	tcmiy 0          ; $26a: $60        // 
.L254
	xbr   L02a       ; $254: $10 $aa    // 
	tamza            ; $250: $04        // 
	ia               ; $260: $0e        // 
; *******************************************************
;                       Page 10
; *******************************************************
.L280
	tcy   4          ; $280: $42        // 
	tbit1 0          ; $281: $38        // 
	br    L2a7       ; $283: $a7        // 
	tcmiy 1          ; $287: $68        // 
	tmy              ; $28f: $22        // 
	ldx   0          ; $29f: $3c        // 
.L2bf
	tma              ; $2bf: $21        // 
	tcy   0          ; $2be: $40        // 
	ldx   2          ; $2bd: $3d        // 
	alec  3          ; $2bb: $7c        // 
	br    L284       ; $2b7: $84        // 
	alec  7          ; $2af: $7e        // 
	br    L293       ; $29e: $93        // 
	alec  11         ; $2bc: $7d        // 
	br    L28c       ; $2b9: $8c        // 
	br    L2b2       ; $2b3: $b2        // 
.L2a7
	tcmiy 0          ; $2a7: $60        // 
	imac             ; $28e: $28        // 
	tam              ; $29d: $03        // 
	dman             ; $2ba: $2a        // 
	tay              ; $2b5: $24        // 
	ldx   0          ; $2ab: $3c        // 
.L296
	tma              ; $296: $21        // 
	rbit  2          ; $2ac: $35        // 
	rbit  3          ; $298: $37        // 
	xma              ; $2b0: $2e        // 
	tcy   0          ; $2a1: $40        // 
	ldx   2          ; $282: $3d        // 
	alec  0          ; $285: $70        // 
	br    L284       ; $28b: $84        // 
	alec  1          ; $297: $78        // 
	br    L293       ; $2ae: $93        // 
	alec  2          ; $29c: $74        // 
	br    L28c       ; $2b8: $8c        // 
	br    L2b2       ; $2b1: $b2        // 
.L2a3
	tcy   4          ; $2a3: $42        // 
	tbit1 0          ; $286: $38        // 
	br    L2b4       ; $28d: $b4        // 
	tcmiy 1          ; $29b: $68        // 
	tmy              ; $2b6: $22        // 
	ldx   1          ; $2ad: $3e        // 
	br    L2bf       ; $29a: $bf        // 
.L2b4
	tcmiy 0          ; $2b4: $60        // 
	imac             ; $2a9: $28        // 
	tam              ; $292: $03        // 
	dman             ; $2a4: $2a        // 
	tay              ; $288: $24        // 
	ldx   1          ; $291: $3e        // 
	br    L296       ; $2a2: $96        // 
.L284
	tcmiy 0          ; $284: $60        // 
	br    L2a5       ; $289: $a5        // 
.L293
	tcmiy 1          ; $293: $68        // 
	br    L2a5       ; $2a6: $a5        // 
.L28c
	tcmiy 2          ; $28c: $64        // 
	br    L2a5       ; $299: $a5        // 
.L2b2
	tcmiy 3          ; $2b2: $6c        // 
.L2a5
	ldx   3          ; $2a5: $3f        // 
	retn             ; $28a: $0f        // 
.L295
	tcy   0          ; $295: $40        // 
	tma              ; $2aa: $21        // 
	ldx   3          ; $294: $3f        // 
	tcy   8          ; $2a8: $41        // 
	xbr   L328       ; $290: $13 $a8    // 
; *******************************************************
;                       Page 11
; *******************************************************
.L2c0
	ldx   2          ; $2c0: $3d        // 
	tcy   0          ; $2c1: $40        // 
	tma              ; $2c3: $21        // 
	tcy   2          ; $2c7: $44        // 
	alec  0          ; $2cf: $70        // 
	br    L2f3       ; $2df: $b3        // 
	alec  1          ; $2ff: $78        // 
	br    L2ec       ; $2fe: $ac        // 
	alec  2          ; $2fd: $74        // 
	br    L2ee       ; $2fb: $ae        // 
	alec  3          ; $2f7: $7c        // 
	br    L2f6       ; $2ef: $b6        // 
	alec  4          ; $2de: $72        // 
	br    L2d1       ; $2fc: $91        // 
	br    L2d9       ; $2f9: $99        // 
.L2f3
	tcmiy 1          ; $2f3: $68        // 
	tcmiy 1          ; $2e7: $68        // 
	setr             ; $2ce: $0d        // 
	tcmiy 2          ; $2dd: $64        // 
	tcmiy 1          ; $2fa: $68        // 
	tcmiy 2          ; $2f5: $64        // 
	tcmiy 1          ; $2eb: $68        // 
	br    L2d4       ; $2d6: $94        // 
.L2ec
	tcmiy 7          ; $2ec: $6e        // 
	tcmiy 1          ; $2d8: $68        // 
	tcmiy 13         ; $2f0: $6b        // 
	setr             ; $2e1: $0d        // 
	tcmiy 0          ; $2c2: $60        // 
	tcmiy 13         ; $2c5: $6b        // 
	tcmiy 0          ; $2cb: $60        // 
	br    L2d4       ; $2d7: $94        // 
.L2ee
	tcmiy 14         ; $2ee: $67        // 
	tcmiy 1          ; $2dc: $68        // 
	tcmiy 10         ; $2f8: $65        // 
	tcmiy 0          ; $2f1: $60        // 
	setr             ; $2e3: $0d        // 
	tcmiy 10         ; $2c6: $65        // 
	tcmiy 0          ; $2cd: $60        // 
	br    L2d4       ; $2db: $94        // 
.L2f6
	tcmiy 5          ; $2f6: $6a        // 
	tcmiy 2          ; $2ed: $64        // 
	tcmiy 8          ; $2da: $61        // 
	tcmiy 0          ; $2f4: $60        // 
	tcmiy 8          ; $2e9: $61        // 
	setr             ; $2d2: $0d        // 
	tcmiy 0          ; $2e4: $60        // 
	br    L2d4       ; $2c8: $94        // 
.L2d1
	tcmiy 10         ; $2d1: $65        // 
	tcmiy 0          ; $2e2: $60        // 
	tcmiy 14         ; $2c4: $67        // 
	tcmiy 1          ; $2c9: $68        // 
	tcmiy 10         ; $2d3: $65        // 
	tcmiy 5          ; $2e6: $6a        // 
	br    L2d4       ; $2cc: $94        // 
.L2d9
	tcmiy 2          ; $2d9: $64        // 
	tcmiy 0          ; $2f2: $60        // 
	tcmiy 0          ; $2e5: $60        // 
	tcmiy 0          ; $2ca: $60        // 
	tcmiy 12         ; $2d5: $63        // 
	tcmiy 3          ; $2ea: $6c        // 
.L2d4
	ldx   3          ; $2d4: $3f        // 
	retn             ; $2e8: $0f        // 
	a8aac            ; $2d0: $01        // 
	a10aac           ; $2e0: $05        // 
; *******************************************************
;                       Page 12
; *******************************************************
.L300
	ldx   2          ; $300: $3d        // 
	tcy   1          ; $301: $48        // 
	dman             ; $303: $2a        // 
	br    L31f       ; $307: $9f        // 
	br    L32a       ; $30f: $aa        // 
.L31f
	tamiy            ; $31f: $20        // 
	tma              ; $33f: $21        // 
	tcy   8          ; $33e: $41        // 
	tam              ; $33d: $03        // 
	tcy   3          ; $33b: $4c        // 
	tma              ; $337: $21        // 
	tcy   9          ; $32f: $49        // 
	tam              ; $31e: $03        // 
.L33c
	tcy   8          ; $33c: $41        // 
	dman             ; $339: $2a        // 
	br    L335       ; $333: $b5        // 
	tamiy            ; $327: $20        // 
	dman             ; $30e: $2a        // 
	br    L335       ; $31d: $b5        // 
	br    L300       ; $33a: $80        // 
.L335
	tam              ; $335: $03        // 
	tcy   4          ; $32b: $42        // 
	tma              ; $316: $21        // 
	tcy   10         ; $32c: $45        // 
	tam              ; $318: $03        // 
	tcy   5          ; $330: $4a        // 
	tma              ; $321: $21        // 
	tcy   11         ; $302: $4d        // 
	tam              ; $305: $03        // 
.L30b
	tcy   10         ; $30b: $45        // 
	dman             ; $317: $2a        // 
	br    L306       ; $32e: $86        // 
	tamiy            ; $31c: $20        // 
	dman             ; $338: $2a        // 
	br    L306       ; $331: $86        // 
	br    L32d       ; $323: $ad        // 
.L306
	tam              ; $306: $03        // 
	tcy   8          ; $30d: $41        // 
	setr             ; $31b: $0d        // 
	br    L30b       ; $336: $8b        // 
.L32d
	tcy   6          ; $32d: $46        // 
	tma              ; $31a: $21        // 
	tcy   12         ; $334: $43        // 
	tam              ; $329: $03        // 
	tcy   7          ; $312: $4e        // 
	tma              ; $324: $21        // 
	tcy   13         ; $308: $4b        // 
	tam              ; $311: $03        // 
.L322
	tcy   12         ; $322: $43        // 
	dman             ; $304: $2a        // 
	br    L332       ; $309: $b2        // 
	tamiy            ; $313: $20        // 
	dman             ; $326: $2a        // 
	br    L332       ; $30c: $b2        // 
	br    L33c       ; $319: $bc        // 
.L332
	tam              ; $332: $03        // 
	tcy   8          ; $325: $41        // 
	rstr             ; $30a: $0c        // 
	br    L322       ; $315: $a2        // 
.L32a
	ldx   3          ; $32a: $3f        // 
	retn             ; $314: $0f        // 
.L328
	tam              ; $328: $03        // 
	xbr   L152       ; $310: $1a $92    // 
; *******************************************************
;                       Page 13
; *******************************************************
.L340
	tcy   8          ; $340: $41        // 
	tcmiy 0          ; $341: $60        // 
	tcy   14         ; $343: $47        // 
	tcmiy 1          ; $347: $68        // 
.L34f
	tcy   14         ; $34f: $47        // 
	tmy              ; $35f: $22        // 
	setr             ; $37f: $0d        // 
	tka              ; $37e: $08        // 
	rstr             ; $37d: $0c        // 
	alec  0          ; $37b: $70        // 
	br    L348       ; $377: $88        // 
	tcy   0          ; $36f: $40        // 
	sbit  1          ; $35e: $32        // 
	tcy   6          ; $37c: $46        // 
	tam              ; $379: $03        // 
	tcy   15         ; $373: $4f        // 
	tma              ; $367: $21        // 
	tcy   14         ; $34e: $47        // 
	saman            ; $35d: $27        // 
	alec  0          ; $37a: $70        // 
	br    L342       ; $375: $82        // 
	tma              ; $36b: $21        // 
	tcy   15         ; $356: $4f        // 
	tam              ; $36c: $03        // 
	tcy   13         ; $358: $4b        // 
	tcmiy 0          ; $370: $60        // 
	br    L348       ; $361: $88        // 
.L342
	tcy   13         ; $342: $4b        // 
	mnez             ; $345: $26        // 
	br    L371       ; $34b: $b1        // 
	tcy   6          ; $357: $46        // 
	tma              ; $36e: $21        // 
	tcy   7          ; $35c: $4e        // 
	tam              ; $378: $03        // 
.L371
	xbr   L380       ; $371: $17 $80    // 
.L346
	tcy   13         ; $346: $4b        // 
	imac             ; $34d: $28        // 
	br    L348       ; $35b: $88        // 
	tam              ; $376: $03        // 
	imac             ; $36d: $28        // 
	br    L369       ; $35a: $a9        // 
	br    L348       ; $374: $88        // 
.L369
	tcy   8          ; $369: $41        // 
	tcmiy 1          ; $352: $68        // 
	br    L353       ; $364: $93        // 
.L348
	tcy   14         ; $348: $47        // 
	imac             ; $351: $28        // 
	tam              ; $362: $03        // 
	alec  2          ; $344: $74        // 
	br    L34f       ; $349: $8f        // 
.L353
	tcy   0          ; $353: $40        // 
	tbit1 1          ; $366: $3a        // 
	br    L365       ; $34c: $a5        // 
	tcy   13         ; $359: $4b        // 
	tcmiy 0          ; $372: $60        // 
.L365
	tcy   0          ; $365: $40        // 
	rbit  1          ; $34a: $36        // 
	xbr   L0e4       ; $355: $1c $a4    // 
	comx             ; $354: $00        // 
	comx             ; $368: $00        // 
	comx             ; $350: $00        // 
	comx             ; $360: $00        // 
; *******************************************************
;                       Page 14
; *******************************************************
.L380
	tcy   7          ; $380: $4e        // 
	tbit1 0          ; $381: $38        // 
	br    L3bd       ; $383: $bd        // 
	tbit1 1          ; $387: $3a        // 
	br    L39e       ; $38f: $9e        // 
	tbit1 2          ; $39f: $39        // 
	br    L3a7       ; $3bf: $a7        // 
	br    L3b5       ; $3be: $b5        // 
.L3bd
	tcy   6          ; $3bd: $46        // 
	tbit1 0          ; $3bb: $38        // 
	br    L3b0       ; $3b7: $b0        // 
	br    L3ac       ; $3af: $ac        // 
.L39e
	tcy   6          ; $39e: $46        // 
	tbit1 1          ; $3bc: $3a        // 
	br    L3b0       ; $3b9: $b0        // 
	br    L3ac       ; $3b3: $ac        // 
.L3a7
	tcy   6          ; $3a7: $46        // 
	tbit1 2          ; $38e: $39        // 
	br    L3b0       ; $39d: $b0        // 
	br    L3ac       ; $3ba: $ac        // 
.L3b5
	tcy   6          ; $3b5: $46        // 
	tbit1 3          ; $3ab: $3b        // 
	br    L3b0       ; $396: $b0        // 
.L3ac
	xbr   L348       ; $3ac: $1b $88    // 
.L3b0
	xbr   L346       ; $3b0: $1b $86    // 
.L382
	tcy   15         ; $382: $4f        // 
	tma              ; $385: $21        // 
	tcy   7          ; $38b: $4e        // 
	alec  1          ; $397: $78        // 
	br    L3b8       ; $3ae: $b8        // 
	br    L3b4       ; $39c: $b4        // 
.L3b8
	tma              ; $3b8: $21        // 
	tcy   8          ; $3b1: $41        // 
	alec  1          ; $3a3: $78        // 
	br    L384       ; $386: $84        // 
	alec  2          ; $38d: $74        // 
	br    L393       ; $39b: $93        // 
	alec  4          ; $3b6: $72        // 
	br    L38c       ; $3ad: $8c        // 
	br    L3b2       ; $39a: $b2        // 
.L3b4
	tma              ; $3b4: $21        // 
	tcy   8          ; $3a9: $41        // 
	alec  1          ; $392: $78        // 
	br    L38a       ; $3a4: $8a        // 
	alec  2          ; $388: $74        // 
	br    L3aa       ; $391: $aa        // 
	br    L3a8       ; $3a2: $a8        // 
.L384
	tcmiy 0          ; $384: $60        // 
	br    L390       ; $389: $90        // 
.L393
	tcmiy 1          ; $393: $68        // 
	br    L390       ; $3a6: $90        // 
.L38c
	tcmiy 2          ; $38c: $64        // 
	br    L390       ; $399: $90        // 
.L3b2
	tcmiy 3          ; $3b2: $6c        // 
	br    L390       ; $3a5: $90        // 
.L38a
	tcmiy 4          ; $38a: $62        // 
	br    L390       ; $395: $90        // 
.L3aa
	tcmiy 5          ; $3aa: $6a        // 
	br    L390       ; $394: $90        // 
.L3a8
	tcmiy 6          ; $3a8: $66        // 
.L390
	retn             ; $390: $0f        // 
	cpaiz            ; $3a0: $2d        // 
; *******************************************************
;                       Page 15
; *******************************************************
.L3c0
	clo              ; $3c0: $0b        // 
	cla              ; $3c1: $2f        // 
	ldx   3          ; $3c3: $3f        // 
	tcy   15         ; $3c7: $4f        // 
.L3cf
	rstr             ; $3cf: $0c        // 
	tam              ; $3df: $03        // 
	dyn              ; $3ff: $2c        // 
	br    L3cf       ; $3fe: $8f        // 
	xbr   L000       ; $3fd: $10 $80    // 
.L3f7
	ldx   2          ; $3f7: $3d        // 
	tcy   4          ; $3ef: $42        // 
	tya              ; $3de: $23        // 
	tcy   0          ; $3fc: $40        // 
	amaac            ; $3f9: $25        // 
	tay              ; $3f3: $24        // 
	rstr             ; $3e7: $0c        // 
	ldx   3          ; $3ce: $3f        // 
	retn             ; $3dd: $0f        // 
.L3fa
	tcy   8          ; $3fa: $41        // 
	tcmiy 0          ; $3f5: $60        // 
	br    L3d8       ; $3eb: $98        // 
.L3d6
	tcy   8          ; $3d6: $41        // 
	tcmiy 2          ; $3ec: $64        // 
.L3d8
	tcy   4          ; $3d8: $42        // 
	tcmiy 0          ; $3f0: $60        // 
	tcmiy 0          ; $3e1: $60        // 
	xbr   L240       ; $3c2: $19 $80    // 
.L3cb
	tcy   9          ; $3cb: $49        // 
	tbit1 0          ; $3d7: $38        // 
	br    L3f1       ; $3ee: $b1        // 
	xbr   L000       ; $3dc: $10 $80    // 
.L3f1
	xbr   L130       ; $3f1: $12 $b0    // 
.L3c6
	tcy   9          ; $3c6: $49        // 
	rbit  2          ; $3cd: $35        // 
	ldx   2          ; $3db: $3d        // 
	tcy   8          ; $3f6: $41        // 
	tcmiy 0          ; $3ed: $60        // 
	tcmiy 0          ; $3da: $60        // 
	tcmiy 10         ; $3f4: $65        // 
	ldx   3          ; $3e9: $3f        // 
	retn             ; $3d2: $0f        // 
.L3e4
	ldx   2          ; $3e4: $3d        // 
	tcy   8          ; $3c8: $41        // 
	dman             ; $3d1: $2a        // 
	br    L3ea       ; $3e2: $aa        // 
	tamiy            ; $3c4: $20        // 
	dman             ; $3c9: $2a        // 
	br    L3ea       ; $3d3: $aa        // 
	tamiy            ; $3e6: $20        // 
	dman             ; $3cc: $2a        // 
	br    L3ea       ; $3d9: $aa        // 
	ldx   3          ; $3f2: $3f        // 
	tcy   9          ; $3e5: $49        // 
	sbit  2          ; $3ca: $31        // 
	br    L3d4       ; $3d5: $94        // 
.L3ea
	tam              ; $3ea: $03        // 
.L3d4
	ldx   3          ; $3d4: $3f        // 
	retn             ; $3e8: $0f        // 
	knez             ; $3d0: $09        // 
	comx             ; $3e0: $00        // 
